<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="250.0" prefWidth="300.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.git.captureboard.MainController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Pane prefHeight="265.0" prefWidth="250.0">
      <children>
         <Label alignment="CENTER" layoutX="79.0" layoutY="-11.0" prefHeight="22.0" prefWidth="91.0" text="JUNNYLAND" />
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="32.0" prefHeight="14.0" prefWidth="73.0" text="FILE NAME" textAlignment="CENTER" />
         <TextField layoutX="81.0" layoutY="28.0" promptText="EX ) NEWBOOK" />
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="65.0" prefHeight="14.0" prefWidth="73.0" text="COMMAND" textAlignment="CENTER" />
         <TextField layoutX="83.0" layoutY="61.0" promptText="EX) &gt;" />
         <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="104.0" prefHeight="14.0" prefWidth="73.0" text="PAGE SIZE" textAlignment="CENTER" />
         <TextField layoutX="81.0" layoutY="100.0" promptText="EX) 850" />
         <Button layoutX="14.0" layoutY="149.0" onAction="#captureAction" text="CAPTURE SIZE" />
        <Button layoutX="99.0" layoutY="186.0" onAction="#startAction" text="Action" />
         <TextField editable="false" layoutX="123.0" layoutY="149.0" prefHeight="22.0" prefWidth="123.0" promptText="EX) XA,XB,YA,YB" />
         <ImageView fitHeight="22.0" fitWidth="28.0" layoutX="162.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@junnyland.png" />
            </image>
         </ImageView>
      </children>
   </Pane>
</VBox>
