plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.8.10'

    id 'application'
}

group = 'io.git'
version = '2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:3.7.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:3.7.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-client:3.7.0'

    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.25'
    implementation 'net.sf.cssbox:pdf2dom:2.0.1'
    implementation 'com.itextpdf:itextpdf:5.5.10'
    implementation 'com.itextpdf.tool:xmlworker:5.5.10'
    implementation 'org.apache.poi:poi-ooxml:3.15'
    implementation 'org.apache.poi:poi-scratchpad:3.15'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "17"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "17"
}

jar{
    manifest {
        attributes 'Main-Class': 'io.git.capture.Runner'
    }
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

application {
    mainClassName = 'MainKt'
}