plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'application'
}

group = 'io.git'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:3.7.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:3.7.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-client:3.7.0'

    implementation 'org.apache.pdfbox:pdfbox-tools:2.0.25'
    implementation 'net.sf.cssbox:pdf2dom:2.0.1'
    implementation 'com.itextpdf:itextpdf:5.5.10'
    implementation 'com.itextpdf.tool:xmlworker:5.5.10'
    implementation 'org.apache.poi:poi-ooxml:3.15'
    implementation 'org.apache.poi:poi-scratchpad:3.15'

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

application {
    mainClassName = 'MainKt'
}