# chrome-capture

./: .gitignore  README.md  manifest.json  setup.html
board-kt/myapp/: build.gradle  settings.gradle
board-kt/myapp/src/main/kotlin/: Capture.kt  ClearPath.kt  DashBoard.form  DashBoard.java  Main.kt  Parser.kt  Sizer.kt
board-kt/myapp/src/main/kotlin/io/git/capture/: Capture.kt  ClearPath.kt  Parser.kt  Runner.kt  Sizer.kt
board-kt/myapp/src/test/kotlin/: CaptureTest.kt
captureboard/: pom.xml
captureboard/src/main/java/: module-info.java
captureboard/src/main/java/io/git/captureboard/: Junnyland.java  MainController.java
captureboard/src/main/resources/io/git/captureboard/: drag.fxml  main.fxml
